Repository: wiggly-sheets/Fluor
Catalog: Fluor/*.lproj/Localizable.strings
Languages: fr

source: An app
fr: Une application

source: Default mode changed
fr: Modification du mode par défaut

source: Disabled
fr: Désactivé

source: Don't ask me on startup again
fr: Ne pas me demander au démarrage de l’application

source: Don't enable notifications
fr: Ne pas activer les notifications

source: Enable notifications?
fr: Voulez-vous recevoir des notifications ?

source: Enable notifications
fr: Activer les notifications

source: F-Keys mode changed
fr: Le mode des touches F a changé

source: F-Keys mode changed for %@
fr: Le mode des touches F a changé pour %@

source: Fluor can send notifications when the F-Keys mode changes.
fr: Fluor peut envoyer des notifications quand le mode des touches F est modifié.

source: Function keys
fr: Touches de fonction

source: I allowed it
fr: Je l’ai autorisé

source: I won't allow it
fr: Je ne l’autoriserai pas

source: Media keys
fr: Touches média

source: Notifications are not allowed from Fluor
fr: Fluor n’est pas autorisé à envoyer des notifications

source: One or more selected applications do not have a bundle identifier.
fr: Une ou plusieurs applications sélectionnées n’ont pas d’identifiant de bundle.

source: Press shortcut…
fr: Appuyez sur le raccourci…

source: Same as default
fr: Identique au mode par défaut

source: Set shortcut
fr: Définir le raccourci

source: Sorry, an unexpected error occurred.
fr: Désolé, une erreur inattendue est survenue.

source: To allow notifications from Fluor, follow these steps:
fr: Pour autoriser les notifications de Fluor, suivez ces étapes :

source: Version %@ (build %@)
fr: Version %@ (compilation %@)
